<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acılır Kapanır Navigasyonbarı</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            padding: 20px 50px 150px;
            font-size: 13px;
            text-align: center;
            background: #000931;
            background: -webkit-linear-gradient(to left, #F09819 , #EDDE5D);
        }
        ul{
            text-align: left;
            display: inline;
            margin: 0;
            padding: 15px 4px 17px 0;
            list-style: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
        ul li{
            font: bold 12px/18px sans-serif;
            display: inline-block;
            margin-right: -4px;
            position: relative;
            padding: 15px 20px;
            background: #fff;
            cursor: pointer;
            transition: all 0.2s;
        }
        ul li ul{
            padding: 0;
            position: absolute;
            top: 48px;
            left: 0;
            width: 150px;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s;
            
        }
        ul li ul li{
            background: #555;
            display: block;
            color: #fff;
            text-shadow: 0 -1px 0 #000;
        }
        ul li ul li:hover{
            background: #666;
        }
        ul li:hover ul {
            display: block;
            opacity: 1;
            visibility: visible;
        }





    </style>
</head>
<body>
    <ul>
        <li>Ana Sayfa</li>
        <li>Hakkımızda</li>
        <li>
            Dersler
            <ul>
                <li>Web Tasarım</li>
                <li>Yapay Zeka</li>
                <li>Mobil Programlama</li>
            </ul>
        </li>
        <li>Iletişim</li>

    </ul>
</body>
</html>